# db
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://39.107.139.169:3306/winter?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
# actuator
management.server.port=8889
management.endpoints.web.exposure.include=health,info,prometheus