# db
spring.datasource.url=jdbc:mysql://localhost:3306/winter?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root