spring.profiles.active=dev
spring.application.name=winter
server.servlet.context-path=/${spring.application.name}
server.port=8888
# mybatis-plus 配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.type-enums-package=com.dw.winter.**.enums