# db
spring.datasource.url=jdbc:mysql://cdb-7f9cr572.cd.tencentcdb.com:10092/winter?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=@12345678
# actuator
management.server.port=8889
management.endpoints.web.exposure.include=health,info,prometheus